server {
    listen 80;
    server_name  localhost;
    root /app;

    location /api/ {
        client_max_body_size 200M;
        proxy_pass http://backend:5000;
    }

    location /static/ {
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache"; # Always check with server
        etag on;
    }

    location / {
        proxy_pass http://frontend:8080;
    }
}
